import { SpellManager } from '.';
import { CTX, PartialRecord } from '../../../types';
import { Attribute } from '../characters/attributes/attribute';
import { rawSpellModel, spellList } from './models';

export class Spell {
  name: string;
  code: string;
  description: string;
  exp: number;
  school: string;
  spellManager: SpellManager;
  ctx: CTX;
  requirments: { spells?: PartialRecord<spellList, number>; magery?: number };
  int: Attribute;

  constructor(input: rawSpellModel, ctx: CTX, spellManager: SpellManager) {
    this.name = input.name;
    this.code = input.code;
    this.description = input.description;
    this.exp = input.exp;
    this.school = input.school;
    this.spellManager = spellManager;
    this.ctx = ctx;
    this.requirments = input.requirments;
    this.int = this.spellManager.character.attributeManager.getByCode('int');
  }
}

/*
Название заклинания и класс(ы), к ко- торым оно принадлежит. (ОТ) означает, что заклинание считается ИН/Очень Трудным; в остальных случаях оно ИН/ Трудное.

REGULAR
 0. Для целей с положительным МР, стоимость умножается на 1+МР: ×2 за МР +1, ×3 за МР +2, ×4 за МР +3,

 Area
Эти заклинания воздействуют на область, а не на объект. Они со- творяются на поверхность – зем- лю, пол и т.п. – и простираются вверх на четыре ярда (12 футов) от поверхности. Некоторые облас
Размер области изменяет сто-имость, но не сложность броска
Действительная стоимость для сотворения заклинания равна Ба- зовой, умноженной на радиус об- ласти воздействия в ярдах (мини- мум – один ярд): ×1 за одну клетку, ×2 за радиус 2 ярда, ×3 за радиус в три ярда, и так далее.

Melee - пока не будет попадания

Missle - второй – против умения При- родная атака (с.201) для попадания в цель.
Заряд - до трех секунд, каждую секунду можно вливать энергию
Если получена рана - бросок воли, иначе спелл поражает вас же!

Блокирующие - вместо блока;
автоматически прерывают концентрацию

resisted - быстрое состязание

ВСЕГДА не больше одного активного поддерживаемого заклинания


Если ваш базовый уровень уме- ния в заклинании (модифициро- ванный на -5, если уровень маны низкий) составляет 15+, то сто- имость сотворения заклинания уменьшается на 1. Если уровень умения составит 20+, стоимость уменьшается на 2. В дальнейшем, за каждые пять полных уровней умения свыше 20, стоимость со- творения уменьшается еще на 1 - кроме блокирующих

Обычно энергия, затрачиваемая на заклинания, тратится из ЕУ. По- терянные Единицы усталости мо- гут быть восстановлены в процессе отдыха. Маг, знающий заклинание Восстановление энергии (с.248) мо- жет восстанавливать потерянные ЕУ быстрее обычного.

Заклинатель может использовать внутренние ресурсы собственного тела вместо силы. Он оплачивает энергетическую стоимость частично или полностью за счет ЕЖ вместо ЕУ
- заклинание наносит волшебнику реальные повреждения! Вы получае- те -1 к броску заклинания за каждое потраченное очко ЕЖ. Это замещает обычный болевой шок, и не умень- шается Высоким болевым порогом.




Если заклинателю больно, он сбит с ног, использовал активную защиту, или каким-то другим образом отвлечен во время кон- центрации, то должен выполнить бросок Воли-3, чтобы продолжать сотворение заклинания. Провален- ные бросок означает, что он должен начать все заново.

Если маг будет оглушен во вре- мя сотворения заклинания, про- цесс автоматически обрывается.
Если он ранен во время концен- трации, но не оглушен, эффектив- ный уровень заклинания пони- жается в соответствии с болевым шоком. См. подробное описание данного эффекта на с. 419.


Очень высокий уровень маны: любой может тво- рить заклинания, если он знает их. ЕУ, потраченные заклинателем в свой ход, возвращаются в начале его следующего хода. Однако любая ошибка может стать гибельной. Даже обычный провал трактуется как «критический промах», а критический промах ведет к жутким бедствиям. Очень высокий уровень маны встречается крайне редко.
Высокий уровень маны: любой может творить за- клинания, если знает их. Такое явление редко в боль- шинстве миров, но в некоторых мирах высокий уро-
вень маны может существовать повсюду. Нормальный уровень маны: только маги могут
творить заклинания. Заклинания работают по всем правилам из данной главы. Это стандартный уровень для фэнтезийных игровых миров; маги используют магию, остальные нет.
Низкий уровень маны: только маги могут творить заклинания, и все заклинания получают эффектив- ный штраф -5 при всех расчетах. (Магические пред- меты также получают подобный эффект; см. Сила Магических предметов, с.481.) Однако критический провал при сотворении заклинания дает ослаблен- ный эффект, или не имеет эффекта вообще.
Отсутствие маны: никто не может использовать магию. Магические предметы не работают (но вос- станавливают работоспособность, как только возвра- щаются в область, содержащую ману). Области от- сутствия маны встречаются в изолированных точках магических миров. Некоторые миры полностью яв- ляются такой зоной, делая магию невозможной.

Уровень Магических способнос- тей добавляется к вашему ИН при изучении заклинаний. Так что если у вас ИН 12 и Магические Способнос- ти 3-го уровня, все ваши заклинания считаются как будто ваш ИН равен 15. Кроме того, время, необходимое

Срыв (abort): прекращение сотворения заклинания до заверше- ния.
Обратный удар (backfire): критический промах при сотворении заклинания.
Базовое умение (base skill): немодифицированное умение заклина- ния; сравните с Эффективным умением.
Базовое заклинание (basic spell): заклинание, не имеющее других за- клинаний в качестве требований.
Отмена (cancel): завершение действия заклинания до момента его нор- мального завершения.
Заклинатель (caster): тот, кто творит заклинание.
Класс (class): группа заклинаний, использующая одни и те же особые
правила. Три примера встречаются в данном словаре: Касательные,
Метательные и Сопротивляемые заклинания.
Школа (college): группа заклинаний, имеющая дело с одним и тем же
объектом – огнём, исцелением и т.д.
Эффективное умение (effective skill): ваш истинный уровень умения
плюс или минус все премии или штрафы за расстояние, условия и
т.д. Заклинатель выполняет бросок против эффективного уровня. Чара (Enchantment spell): заклинание для создания постоянного маги-
ческого предмета. См. Магические предметы, с.480.
Энергия (energy): «стоимость» сотворения заклинания. Вы можете оп- латить ее как из ЕУ, так и из ЕЗ. Некоторые игровые миры предлага-
ют другие источники энергии.
Гримуар (grimoire): список заклинаний, известных вашему персонажу
(в более общем смысле – любая книга заклинаний).
Маг (mage): любой, имеющий преимущество Магичность.
Магичность (Magery): преимущество, позволяющее чувст- вовать магическую силу, см. с. 66.
Поддержание (maintain): продолжение действия заклина- ния в момент, когда его действие должно было закончиться.
Требует дополнительных затрат энергии, если нет высокого уро- веня умения.
Мана (mana): рассеянная в пространстве магическая энергия, которой манипулируют заклинания. Разные области (или миры) имеют раз- ные уровни маны. См. Мана, (с.235).
Касательное заклинание (Melee spell): заклинание, заряжающее вашу руку или волшебный посох вредоносной энергией, которая воздейст- вует на первую цель, которой вы коснетесь.
Метательное заклинание (Missile spell): заклинание, создающее в ва- шей руке волшебный снаряд, который вы должны «бросить» в цель. Требования (Prerequisites): список необходимого для изучения данно-
го заклинания. Означает то же самое, что и для умений; см. Требова-
ния (с.169).
Сопротивляемое заклинание (Resisted spell): любое заклина-
ние, которое должно преодолеть «силу» своего объекта для на-
чала действия.
Заклинание (spell): умение, при успешном использовании создающее
магический эффект.
Объект (subject): существо, место или предмет на который направлено
заклинание.
Волшебник (wizard): любой, кто пользуется магией, независимо от
того, маг он или нет.




Киньте 3 кубика. Если результат из данной таблицы кажется неуместным или является полезным для заклинателя – кидайте снова. Мастер не обязан использовать данную таблицу; он мо- жет импровизировать. Импровизация должна подходить к за- клинанию и ситуации, и не должна убивать мага на месте.
3 – Заклинание полностью провалено; заклинатель получает 1к повреждений.
4 – Заклинание обрушивается на мага (если вредоносное) или на случайного врага поблизости (если полезное).
5-6 – Заклинание сотворяется на компаньона мага (если вредо- носное) или близстоящего врага (если полезное).
7 – Заклинание действует на другую цель – друга, врага, слу- чайный объект – кидайте случайным образом, Мастер выби- рает на что именно.
8 – Заклинание полностью провалено; заклинатель получает 1 очко повреждений.
9 – Заклинание полностью провалено; заклинатель оглушен, необходим бросок по ИН чтобы придти в себя.
10-11 – Заклинание создает лишь громкий шум, радужную вспышку или запах, и т.д.
12 – Заклинание дает очень слабый вариант своего обычного эффекта.
13 – Заклинание действует обратно своему обычному действию. 14 – Заклинание как будто сработало, но это лишь бесполезная иллюзия. Мастер должен попытаться убедить мага и его со-
юзников, что заклинание сработало!
15-16 – Заклинание действует обратно своему обычному дейс-
твию. На случайную цель.
17 – Ничего не происходит, однако заклинатель забывает это
заклинание. Сделайте бросок ИН через неделю и, если он провален, каждую следующую неделю, пока заклинание не будет восстановлено.
18 – Заклинание полностью провалено. Появляется демон (или другое враждебное создание) и атакует заклинателя (если за-
клинатель и заклинание не является абсолютно «добрым», на усмотрение Мастера).

церемОниальная магия
Если вы знаете заклинание на уровне 15 и выше, и существует группа добровольных помощников, вы можете сотворить группо- вое заклинание с их помощью, увеличивая силу заклинаний. Та- кая «церемониальная» магия требует большого количества време- ни, но позволяет сотворять могущественные заклинания, которые вы никогда бы не смогли сотворить самостоятельно.
При использовании церемониальной магии, время на сотворе- ние умножается в 10 раз. Энергостоимость не уменьшается, но по- мощники могут предоставить вам дополнительную энергию, как указано ниже:
Каждый маг, знающий заклинание на уровне 15+: столько энергии, сколько захочет выделить.
Каждый не-маг, знающий заклинание на уровне 15+: до 3 очков.
Каждый маг, знающий данное заклинание на уровне 14 и меньше:
до 3 очков.
Каждый необученный наблюдатель, помогающий сотворению (поет, держит свечки и т.д.): 1 очко, до максимума 100 очков за всех наблюдателей.
Каждый наблюдатель, мешающий сотворению: -5 очков, до мак- симума -100 очков за всех таких наблюдателей!
Энергия из всех источников складывается, формируя полный резерв энергии. Если полученная сумма превышает необходимую для сотворения, вы можете получить премию к умению.
Дополнительная энергия
60% 100%
Премия к умению
+3 +4
20%
+1
40%
+2
За каждые последующие 100% дополнительной энергии вы по- лучаете еще по +1 к умению.
По окончании ритуала делается бросок умения для сотворения заклинания. Применяются все стандартные модификаторы для использования магии, и все премии за дополнительную энергию.
Независимо от результата броска, вся выделенная энергия в этот момент тратится.
Примечания по Церемониальной магии
● Высокий уровень умения не уменьшает энергозатрат и време- ни сотворения.
● Группа помогает концентрироваться. Если вас отвлекают во время ритуала, вы бросаете Волю, а не Волю-3, как обычно.
● Церемониальными заклинаниями сложнее управлять. Бро- сок 16 – всегда провал, а результат 17-18 приводят к критическому провалу – даже если эффективное умение равно 16 или превышает его!
● После успешного сотворения заклинания члены группы мо- гут продолжать снабжать его энергией, поддерживая действие. Со- став группы может изменяться, пока ритуал не прерывается. Таким
образом, церемониальная магия позволяет поддерживать закли- нание неограниченное количество времени.

Ритуальная магия
Эта магия использует одно «базовое умение», обычно Ри- туальная магия (с.218) или Тауматология (с.225). Каждая школа магии имеет ИН/Очень Трудное «умение школы», или «путь», по умолчанию относящийся к базовому с -6. умения школ име- ют базовое умение в качестве требования, и никогда не могут его превышать.
Ритуальные маги могут сотворять заклинания по умол- чанию! Каждое заклинание является Трудной техникой, со значением по умолчанию, относящимся к ассоциированному умению школы. За каждое требование, имеющийся в стандар- тной системе магии, данное значение по умолчанию получает накопительный штраф -1 (так, заклинание с одним заклинани- ем-требованием, для изучения которого также требуется одно заклинание, будет иметь значение по умолчанию умение школ -2). Для поднятия умения выше этого уровня маг должен будет потратить хотя бы одно очко в умение школы, но требования в описании заклинаний в стандартной системе не имеют зна- чения. умение каждого отдельного заклинания также не может превышать умения в его школе.
Магичность даёт премию к базовым умениям, умениям школы и заклинаниям. Если одновременно сосуществуют и стандартная, и ритуальная магия, Магичность обычная и Ма- гичность ритуальная – отдельные преимущества.
Все остальные правила – не изменены.

*/
